<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131 - Dynamic Web Fundamentals - About Me</title>
    <meta name="description" content="Learn more about Me! an enthusiastic web developer with experience in HTML CSS and object-oriented programming. Discover my background and skills.">
    <meta name="author" content="Analina Del Vecchio Madriz">
    <meta name="keywords" content="web programming, JavaScript resources, BYU Idaho, programming language, beginner JavaScript, responsive web pages, frontend development">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    </noscript>
    <link rel="stylesheet" href="styles/project.css">
    <link rel="stylesheet" href="styles/project-large.css">
</head>
<body>
   <header>
        <section id="current-page">
            <h1 id="heading-h1">About Me</h1>
            <p>Analina Del Vecchio</p>
        </section>
        <button id="menu" aria-label="Open menu"></button>
        <nav class="navigation">
            <a href="index.html" class="menu-link">Projects Portfolio</a>
            <a href="about-me.html" class="menu-link">About Me</a>
            <a href="get-in-touch.html" class="menu-link">Get in Touch</a>
        </nav>
   </header>
   <main>
    <div class="analina-container">
        <picture>
            <source srcset="images/analina-large.webp" media="(min-width: 1000px)">
            <source srcset="images/analina-medium.webp" media="(min-width: 500px)">
            <img class="analina-img" src="images/analina-small.webp" alt="Descripción de Analina" width="500" height="408" loading="lazy">
        </picture>
    </div>
    <div class="about-me">
        <h2 class="job">Crafting Your Digital Connections</h2>
        <p>Hello, I'm Analina. I like to make connections between people, this is why I decided to study Software Development.</p>
    </div>
    <div id="resume-container"></div>
   </main>
   <footer>
        <p id="copyright"></p>
        <p id="lastModified"></p>
   </footer>
   <script src="scripts/general.js" defer></script> 
   <script src="scripts/about-me.js" defer></script> 
</body>
</html>